<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자신만의 메모장</title>

    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <header>
        <h1>메모 끄적 (_ _)</h1>
    </header>

    <div class="l-wrap">
        <section>
            <form>
                <label for="title-txt" class="a11y-hidden">제목</label>
                <input type="text" id="title-txt" class="inp-title" placeholder="제목">

                <textarea rows="6" id="content-textarea" placeholder="내용을 입력하세요."></textarea>

                <div class="filebox">
                    <input class="upload-name" value="이미지 업로드" placeholder="이미지 업로드">
                    <label for="file">파일찾기</label>
                    <input type="file" id="file" class="inp-file">
                </div>

                <button class="inp-btn" type="submit">메모 등록</button>
                <button onclick="deleteAll()" class="inp-btn reset" type="button">초기화</button>
            </form>

            <!-- 카드 샘플 -->
            <div class="dec">
                <p>다음과 같이 저장됩니다.</p>
                <article class="card-item">
                    <a href="javascript:void(0);" class="card-border">
                        <img class="card-img" src="./img/cat1.jpg" alt="고양이사진입니다">
                        <div class="card-text">
                            <h2 class="title">샘플</h2>
                            <p class="content">내용</p>
                            <div class="card-footer">
                                <p class="sequence">1번 카드</p>
                                <p class="underline">2023-04-15</p>
                            </div>
                        </div>
                    </a>
                    <button class="close" type="button">✖️</button>
                </article>
            </div>
        </section>

        <article class="article-container">

            <!-- 카드 샘플, 페이지 로드시 로드되지 않음, js로 만들건데 미리 html문서에 작성 -->
            <!-- <article class="card-item">
                javascript:void(0); : 링크 클릭 시 다른 페이지 또는 페이지가 다시 로딩되지 않게 함
                <a href="javascript:void(0);" class="card-border">
                    <img class="card-img" src="./img/cat1.jpg" alt="고양이사진입니다">
                    <div class="card-text">
                        <h2 class="title">샘플</h2>
                        <p class="content">내용</p>
                        <div class="card-footer">
                            <p class="sequence">1번 카드</p>
                            <p class="underline">2023-04-15</p>
                        </div>
                    </div>
                </a>
                <button class="close" type="button">x</button>
            </article> -->
        </article>
    </div>

    <script src="./js/post.js"></script>
</body>

</html>